# libjahspotify

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/jahspotify/: AbstractConnectionListener.java  AbstractPlaybackListener.java  Bitrate.java  ConnectionListener.java  JahSpotify.java  PlaybackListener.java  Search.java  SearchResult.java
api/src/main/java/jahspotify/impl/: JahSpotifyImpl.java  NativeConnectionListener.java  NativeLogger.java  NativeMediaLoadedListener.java  NativePlaybackListener.java
api/src/main/java/jahspotify/media/: AbstractLoadable.java  Album.java  Artist.java  Image.java  Link.java  Loadable.java  LoadableListener.java  Media.java  Playlist.java  PlaylistContainer.java  TopListType.java  Track.java
api/src/main/java/jahspotify/query/: ArtistQuery.java
api/src/main/java/jahspotify/services/: JahSpotifyService.java  MediaHelper.java  MediaPlayer.java  MediaStreamer.java  SearchEngine.java
api/src/main/java/jahspotify/util/: ByteArrayInOutputStream.java
api/src/test/java/jahspotify/media/: TestLink.java
native/: pom.xml
native-jar/: pom.xml
native-jar/src/main/java/jahspotify/: JahSpotifyNativeLoader.java
native/src/main/native/inc/: Callbacks.h  JNIHelpers.h  JahSpotify.h  Logging.h  ThreadHelpers.h
native/src/main/native/src/: Callbacks.c  JNIHelpers.c  JahSpotify.c  Logging.c  ThreadHelpers.c
services/: pom.xml
services/src/main/java/jahspotify/services/: MediaHelper.java  MediaPlayer.java  QueueManager.java
